{
  "name": "excel-bot-website",
  "version": "1.0.0",
  "description": "Official website for Excel Discord Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Excel Bot",
  "license": "MIT"
}
